#user  nobody;
worker_processes auto;

events {
  worker_connections 4000;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      exec_push ffmpeg -i rtmp://localhost/$app/$name -c:v libx264 -c:a copy -tune zerolatency -preset superfast -crf 23 -f flv rtmp://172.31.31.190/hls/$name;
      deny play all;
    }

  }

